<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Client"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#4A148C" />

        <EditText
            android:id="@+id/etClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client Name"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etClientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Client User ID"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnAddClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Client"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Clients"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4A148C"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerClients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

</LinearLayout>